<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>The HTML5 Herald</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">

	<link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script></head>

<body>
	<div id="game">
		<div id="instructions">
			The word is
		</div>
		<div id="word">
			THIS IS A BIG WORD
		</div>
	</div>
	<div id="info">
		<div id="infotext">
			KANNADA LETTER AA
		</div>
	</div>
	<div id="buttons">

	</div>
	<div data-loader="ajax" data-src="buttons01.html"></div>
	<!-- <div data-loader="ajax" data-src="buttons02.html"></div> -->
	<script src="https://raw.githack.com/rikschennink/fitty/gh-pages/dist/fitty.min.js"></script>
	<script>
		var loadedItems = 2;
		fitty('#infotext', {
			minSize: 12,
			maxSize: 100
		  });
		$(function() {
			$("div[data-src]").lazy({
				chainable: false,
				afterLoad: function(element) {
					loadMore(element);
				}
			});
		})

		function loadMore(element) {
			console.log("loaded ");
			document.getElementById("buttons").innerHTML += element[0].innerHTML;
			$(element).remove();
			var newLazy = $('<div data-loader="ajax" data-src="buttons' + (loadedItems++).toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) +'.html"></div>');
			$('body').append(newLazy);
			$("div[data-src]").lazy({
				chainable: false,
				afterLoad: function(element) {
					loadMore(element);
				}
			});
		}
	</script>
	<script src="scripts.js"></script>
</body>

</html>